<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button 
        android:id="@+id/buttonSunday"
        android:text="Воскресенье"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <Button 
        android:id="@+id/buttonMonday"
        android:text="Понедельник"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    
    <Button 
        android:id="@+id/buttonTuesday"
        android:text="вторник"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    
    <Button 
        android:id="@+id/buttonWednesday"
        android:text="среда"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    
    <Button 
        android:id="@+id/buttonThursday"
        android:text="Четверг"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    
     <Button 
        android:id="@+id/buttonFriday"
        android:text="Пятница"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
     
     <Button 
        android:id="@+id/buttonSaturday"
        android:text="Суббота"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    
</LinearLayout>