<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   <TextView
android:id="@+id/textInfo"
android:text="info"
android:layout_width="90dip"
android:layout_height="wrap_content"
android:layout_alignParentTop="true"
android:layout_toLeftOf="@+id/progressBar"
android:padding="8dip" />

<DigitalClock
android:id="@+id/digitalClock"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@+id/textInfo"
android:layout_centerHorizontal="true"
android:paddingTop="10dip"
android:text="DigitalClock"
android:textColor="#CC00FF"
android:textSize="70dip" />

<Button
android:id="@+id/start"
android:layout_below="@+id/digitalClock"
android:layout_width="90dip"
android:layout_height="wrap_content"
android:layout_centerHorizontal="true"
android:layout_marginTop="12dp"
android:text="Start"
android:onClick="Start" />

<Button
android:id="@+id/stop"
android:layout_below="@+id/start"
android:layout_width="90dip"
android:layout_height="wrap_content"
android:layout_alignLeft="@+id/start"
android:layout_marginTop="12dp"
android:text="Stop"
android:onClick="Stop" />

   <ProgressBar
android:id="@+id/progressBar"
style="@android:style/Widget.ProgressBar.Small"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentRight="true"
android:padding="8dip"
android:visibility="invisible" />
  
</LinearLayout>
